<?xml version="1.0" encoding="iso-8859-1"?>
<ATLAS3D-Setup>
  <JobName>stack01bis</JobName>
  <JobDescription></JobDescription>
  <Settings>
    <ImagingMode>1</ImagingMode>
    <Imaging>
      <InitialFocusUM>0</InitialFocusUM>
      <FOV>42.2399940490723</FOV>
      <AutoImageSize>false</AutoImageSize>
      <Interval>0.01</Interval>
      <Detector>SE2</Detector>
      <Brightness>46.0999870300293</Brightness>
      <Contrast>23.0393848419189</Contrast>
      <DetectorB>ESB</DetectorB>
      <BrightnessB>48.1574897766113</BrightnessB>
      <ContrastB>31.044376373291</ContrastB>
      <UseAlternateDetectorB>false</UseAlternateDetectorB>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>4224</Width>
        <Height>4224</Height>
        <PixelSizeX>0.00999999888918612</PixelSizeX>
        <PixelSizeY>0.00999999888918612</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>0.7</Dwell>
        <LineAveraging>8</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </Imaging>
    <KeyFrame>
      <Enabled>false</Enabled>
      <ApplyMask>false</ApplyMask>
      <Interval>0.3</Interval>
      <Interval2>
        <Time>
          <Type>Time</Type>
          <Interval>600000</Interval>
          <LastCheck>43845.3736934606</LastCheck>
        </Time>
        <Distance>
          <Type>Distance</Type>
          <Interval>0.1</Interval>
          <LastCheck>21.8718831172742</LastCheck>
        </Distance>
        <Slice>
          <Type>Slice</Type>
          <Interval>10</Interval>
          <LastCheck>2174</LastCheck>
        </Slice>
        <Active>Distance</Active>
        <Enabled>true</Enabled>
      </Interval2>
      <FibicsRasterInfo>
        <Name>Custom</Name>
        <Width>2048</Width>
        <Height>2048</Height>
        <PixelSizeX>0.0206249970942736</PixelSizeX>
        <PixelSizeY>0.0206249970942736</PixelSizeY>
        <RasterMode>0</RasterMode>
        <Dwell>0.800000011920929</Dwell>
        <LineAveraging>1</LineAveraging>
        <FrontPorch>5</FrontPorch>
        <BackPorch>2</BackPorch>
        <HRetrace>50</HRetrace>
        <VRetrace>50</VRetrace>
      </FibicsRasterInfo>
    </KeyFrame>
    <Analytics>
      <Configuration>
        <BeamSettlingTime>0</BeamSettlingTime>
        <StageSettlingTime>0</StageSettlingTime>
      </Configuration>
      <EDS>
        <Enabled>false</Enabled>
        <MapResolution>512</MapResolution>
        <PixelSize>0.0500000007450581</PixelSize>
        <FOV>25.6000003814697</FOV>
        <Interval>0.5</Interval>
        <AutoTuneAfterEDS>false</AutoTuneAfterEDS>
      </EDS>
      <EBSD>
        <Enabled>false</Enabled>
        <FOV>NAN</FOV>
        <Interval>0.5</Interval>
        <AutoTuneAfterEBSD>true</AutoTuneAfterEBSD>
      </EBSD>
    </Analytics>
    <AutoTune>
      <AF_Interval>7200000</AF_Interval>
      <AS_Interval>36000000</AS_Interval>
      <AFAfterAS>true</AFAfterAS>
      <ROIOnXSFace>true</ROIOnXSFace>
      <UseSEMImagingParameters>false</UseSEMImagingParameters>
      <UseDefaultParameters>false</UseDefaultParameters>
      <AutoAdjustPosition>false</AutoAdjustPosition>
      <AutoStigAndFocus>
        <FOV>42.2399940490723</FOV>
        <PixelSize>0.0020000000949949</PixelSize>
        <DwellTime>0.5</DwellTime>
        <LineAvg>3</LineAvg>
        <ROILeft>0.00390214612707496</ROILeft>
        <ROIRight>0.0263675153255463</ROIRight>
        <ROITop>0.353884339332581</ROITop>
        <ROIBottom>0.334797382354736</ROIBottom>
        <SystemDetectorSettings type="Zeiss">
          <NumChannels>2</NumChannels>
          <Channel>1</Channel>
          <Signal>0</Signal>
          <Mode>9</Mode>
          <Det0>
            <Name>SE2</Name>
            <B>47.3937377929687</B>
            <C>21.7737598419189</C>
            <Gain>0</Gain>
          </Det0>
          <Det1>
            <Name>ESB</Name>
            <B>48.1574897766113</B>
            <C>31.044376373291</C>
            <Gain>0</Gain>
          </Det1>
        </SystemDetectorSettings>
        <Focus>
          <NominalFocus>-1.43423676490784E-7</NominalFocus>
          <FocusStep>1.42857140872366E-6</FocusStep>
          <FocusRange>4.99999987368938E-6</FocusRange>
          <FocusMaxAttempts>3</FocusMaxAttempts>
          <FocusDoStigCheck>true</FocusDoStigCheck>
        </Focus>
        <Stig>
          <StigStep>0.300000011920929</StigStep>
          <StigConvergence>0.150000005960464</StigConvergence>
          <StigMaxAttempts>4</StigMaxAttempts>
        </Stig>
        <Quality>
          <MetricBest>-1</MetricBest>
          <MetricBkg>-1</MetricBkg>
          <MetricStdDev>-1</MetricStdDev>
          <MetricSuccessTolerance>-1</MetricSuccessTolerance>
        </Quality>
      </AutoStigAndFocus>
    </AutoTune>
    <NotchTracking>
      <CheckInterval>89000</CheckInterval>
      <ImagingSensitivity>1</ImagingSensitivity>
      <MillingSensitivity>1</MillingSensitivity>
      <Ti>300</Ti>
      <MaxFailedAttempts>4</MaxFailedAttempts>
      <FailureAction>2</FailureAction>
      <ApplyDeltaXToFIB>true</ApplyDeltaXToFIB>
      <SaveDebugInfo>false</SaveDebugInfo>
      <HiZMode>0</HiZMode>
      <StopIfNotProgressing>false</StopIfNotProgressing>
      <PixelSize>0.00400000018998981</PixelSize>
      <Dwell>1</Dwell>
      <LineAvg>2</LineAvg>
      <SurfaceSlope>0</SurfaceSlope>
      <MinConfidence>0.200000002980232</MinConfidence>
    </NotchTracking>
    <Options>
      <TrackXSPosition>true</TrackXSPosition>
      <TrackWD>true</TrackWD>
      <DynamicFocusEnabled>true</DynamicFocusEnabled>
      <AutoFindXSFace>true</AutoFindXSFace>
      <TiltCorrectionEnabled>1</TiltCorrectionEnabled>
      <MillingGunErrorTimeout>120</MillingGunErrorTimeout>
      <MillingRestoreGun>false</MillingRestoreGun>
      <MillingIgnoreGunErrors>false</MillingIgnoreGunErrors>
      <MillingMinEndPoint>164.341552734375</MillingMinEndPoint>
      <MillRealignmentRetractDistance>0.15</MillRealignmentRetractDistance>
      <DestinationFolder>D:\Utilisateurs Bis\ThomasD\SOFC02\</DestinationFolder>
      <ImageFileName>slice</ImageFileName>
      <EHT_Off>true</EHT_Off>
      <FIBGun_Off>true</FIBGun_Off>
      <PauseOffsetAmount>4</PauseOffsetAmount>
      <PauseBlankBeam>false</PauseBlankBeam>
      <PostPauseDelay>0</PostPauseDelay>
      <NoTrackingAfterKeyframe>true</NoTrackingAfterKeyframe>
      <NoTrackingAfterEDS>true</NoTrackingAfterEDS>
      <DutyCycleFIBOverride>false</DutyCycleFIBOverride>
      <DefaultStabilizationDuration>600000</DefaultStabilizationDuration>
      <MillToImgAngle>54</MillToImgAngle>
    </Options>
    <ImagingXROI>
      <FIBShape>
        <Class>TA3DRectangleROI</Class>
        <DisplayID>1</DisplayID>
        <SystemID>0</SystemID>
        <ShowID>false</ShowID>
        <ShapeName>A3D XROI #1</ShapeName>
        <Angle>0</Angle>
        <EdgeIndex>-1</EdgeIndex>
        <Hole>false</Hole>
        <Active>false</Active>
        <Locked>false</Locked>
        <RotationCenter>
          <X>-0.280090752989054</X>
          <Y>0.97551441192627</Y>
          <CustomPosition>false</CustomPosition>
        </RotationCenter>
        <Outline>
          <Outlined>false</Outlined>
          <Thickness>0.5</Thickness>
          <NodeStyle>2</NodeStyle>
          <StrokeStyle>0</StrokeStyle>
          <PenAlignment>0</PenAlignment>
          <OutlineOffset>0</OutlineOffset>
          <Direction>1</Direction>
        </Outline>
        <Nodes>
          <Node>
            <X>-11.8444166332483</X>
            <Y>-11.602285861969</Y>
            <NodeType>0</NodeType>
          </Node>
          <Node>
            <X>11.2842340320349</X>
            <Y>-11.6022844314575</Y>
            <NodeType>1</NodeType>
          </Node>
          <Node>
            <X>11.2842351272702</X>
            <Y>13.5533142089844</Y>
            <NodeType>1</NodeType>
          </Node>
          <Node>
            <X>-11.844415538013</X>
            <Y>13.5533137321472</Y>
            <NodeType>129</NodeType>
          </Node>
        </Nodes>
        <Offset>0</Offset>
        <HasBitmap>false</HasBitmap>
        <Mill>
          <TargetDu>0.00499999988824129</TargetDu>
          <TargetDv>0.00499999988824129</TargetDv>
          <TargetDp>0.00499999988824129</TargetDp>
          <TargetDr>0.00499999988824129</TargetDr>
          <HRefresh>50</HRefresh>
          <VRefresh>50</VRefresh>
          <PathRefresh>50</PathRefresh>
          <FullRefresh>50</FullRefresh>
          <NumFrames>3</NumFrames>
          <NumSteps>1</NumSteps>
          <TargetDose>1</TargetDose>
          <TargetDepth>0</TargetDepth>
          <TargetTime>70710</TargetTime>
          <TargetMode>0</TargetMode>
          <CustomEndpoint>false</CustomEndpoint>
          <DwellTime>1</DwellTime>
          <Angle>1.57079637050629</Angle>
          <OperationID>697006867</OperationID>
          <CustomOperation>false</CustomOperation>
          <BeamID>0</BeamID>
          <OptimizeBeamI>false</OptimizeBeamI>
          <RasterStyle>0</RasterStyle>
          <LockSpacingDuDv>true</LockSpacingDuDv>
          <LockSpacingDpDr>true</LockSpacingDpDr>
          <Defocus>0</Defocus>
          <DeltaStigX>0</DeltaStigX>
          <DeltaStigY>0</DeltaStigY>
        </Mill>
        <A3DShapeInfo>
          <Enabled>true</Enabled>
          <StartZ>-1.79769313486232E308</StartZ>
          <EndZ>1.79769313486232E308</EndZ>
        </A3DShapeInfo>
      </FIBShape>
    </ImagingXROI>
  </Settings>
  <SamplePreparation>
    <ATLAS3DSamplePrepSettings>
      <ProfileName>Thomas</ProfileName>
      <ProfileID>381849083</ProfileID>
      <Description></Description>
      <ProtectOperationName>Platinum Depo TH</ProtectOperationName>
      <ProtectOperationID>931339169</ProtectOperationID>
      <ProtectBeamID>285045230</ProtectBeamID>
      <ProtectBeamI>1500</ProtectBeamI>
      <TrenchOperationName>Atlas 3D Setup Trench TH</TrenchOperationName>
      <TrenchOperationID>953949022</TrenchOperationID>
      <TrenchCoarseBeamID>2003188464</TrenchCoarseBeamID>
      <TrenchCoarseBeamI>65000</TrenchCoarseBeamI>
      <TrenchFineBeamID>76993789</TrenchFineBeamID>
      <TrenchFineBeamI>7000</TrenchFineBeamI>
      <DoRegistrationMarks>false</DoRegistrationMarks>
      <DoTrackingMarks>true</DoTrackingMarks>
      <DoAutoTuneMarks>true</DoAutoTuneMarks>
      <AlignMillOperationName>Atlas 3D Alignment Mill TH</AlignMillOperationName>
      <AlignMillOperationID>1868135039</AlignMillOperationID>
      <AlignMillBeamID>-1</AlignMillBeamID>
      <AlignMillBeamI>50</AlignMillBeamI>
      <AlignMillDose>NAN</AlignMillDose>
      <AlignHighlightBeam>1</AlignHighlightBeam>
      <AlignHighlightOperationName>Atlas 3D Alignment Depo</AlignHighlightOperationName>
      <AlignHighlightOperationID>1004</AlignHighlightOperationID>
      <AlignHighlightBeamID>-1</AlignHighlightBeamID>
      <AlignHighlightBeamI>-3</AlignHighlightBeamI>
      <AlignDepoOperationName>Carbon Depo TH</AlignDepoOperationName>
      <AlignDepoOperationID>1706893844</AlignDepoOperationID>
      <AlignDepoBeamID>285045230</AlignDepoBeamID>
      <AlignDepoBeamI>1500</AlignDepoBeamI>
      <TrenchDepth>45</TrenchDepth>
      <TrenchTaper>60</TrenchTaper>
      <TrenchFineSize>3</TrenchFineSize>
      <TrenchOverlap>1</TrenchOverlap>
      <TrenchEncroachment>1</TrenchEncroachment>
      <TrenchClearance>10</TrenchClearance>
      <SingleNotchPair>true</SingleNotchPair>
      <FullAlignDepoPad>true</FullAlignDepoPad>
      <IsEBSDProfile>false</IsEBSDProfile>
      <RunBeamID>285045230</RunBeamID>
      <RunBeamI>1500</RunBeamI>
      <RunOperationID>1006</RunOperationID>
      <RunOperationName>Atlas 3D Run</RunOperationName>
      <Locked>false</Locked>
    </ATLAS3DSamplePrepSettings>
    <ATLAS3DSamplePrepShapes version="1.0">
      <Stage_State type="Zeiss">
        <X>-54410.6836118162</X>
        <Y>-66649.648505697</Y>
        <Z>42166.0791698123</Z>
        <T>0.942477733254468</T>
        <R>0.21913460672759</R>
        <M>11.4647194919017</M>
      </Stage_State>
      <PrepProfile>Thomas</PrepProfile>
      <PrepShapes>
        <FIBShape>
          <Class>TLine</Class>
          <DisplayID>802</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D AutoTune Mark 1</ShapeName>
          <Angle>1.57079637050629</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>true</Locked>
          <RotationCenter>
            <X>6.05354385375977</X>
            <Y>10.0366916656494</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>6.05354385375977</X>
              <Y>-6.46330728530884</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>6.05354385375977</X>
              <Y>26.5366906166077</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.00900000054389238</TargetDu>
            <TargetDv>0.0450000017881393</TargetDv>
            <TargetDp>0.00900000054389238</TargetDp>
            <TargetDr>0.00900000054389238</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>10</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>1215</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>3</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>89205</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>20</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1868135039</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>32509680</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TLine</Class>
          <DisplayID>803</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D AutoTune Mark 2</ShapeName>
          <Angle>1.57079637050629</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>true</Locked>
          <RotationCenter>
            <X>5.75354385375977</X>
            <Y>10.0366916656494</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>5.75354385375977</X>
              <Y>-6.46330728530884</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>5.75354385375977</X>
              <Y>26.5366906166077</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.00900000054389238</TargetDu>
            <TargetDv>0.0450000017881393</TargetDv>
            <TargetDp>0.00900000054389238</TargetDp>
            <TargetDr>0.00900000054389238</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>10</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>1215</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>3</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>89205</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>20</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1868135039</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>32509680</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TLine</Class>
          <DisplayID>804</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D AutoTune Mark 3</ShapeName>
          <Angle>1.57079637050629</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>true</Locked>
          <RotationCenter>
            <X>5.45354385375977</X>
            <Y>10.0366916656494</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>5.45354385375977</X>
              <Y>-6.46330728530884</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>5.45354385375977</X>
              <Y>26.5366906166077</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.00900000054389238</TargetDu>
            <TargetDv>0.0450000017881393</TargetDv>
            <TargetDp>0.00900000054389238</TargetDp>
            <TargetDr>0.00900000054389238</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>10</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>1215</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>3</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>89205</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>20</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1868135039</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>32509680</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>900</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D Coarse Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>5.75354146957397</X>
            <Y>-36.9319000244141</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>27.2535400390625</X>
              <Y>-5.96330642700195</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>63.0129890441895</X>
              <Y>-67.9004974365234</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-51.5059013366699</X>
              <Y>-67.9004974365234</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-15.746452331543</X>
              <Y>-5.96330642700195</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.400000005960464</TargetDu>
            <TargetDv>1</TargetDv>
            <TargetDp>0.400000005960464</TargetDp>
            <TargetDr>1</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>140735</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>45</TargetDose>
            <TargetDepth>45</TargetDepth>
            <TargetTime>3458736</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>953949022</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>2003188464</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0.0007999999797903</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TLine</Class>
          <DisplayID>800</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>ATLAS3D Alignment Mark 1</ShapeName>
          <Angle>-1.29469931125641</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>true</Locked>
          <RotationCenter>
            <X>11.4285425662994</X>
            <Y>10.0366916656494</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>6.75354385375977</X>
              <Y>26.5366906166077</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>16.1035412788391</X>
              <Y>-6.46330728530884</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.00900000054389238</TargetDu>
            <TargetDv>0.0450000017881393</TargetDv>
            <TargetDp>0.00900000054389238</TargetDp>
            <TargetDr>0.00900000054389238</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>10</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>1215</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>3</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>92705</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>20</DwellTime>
            <Angle>4.98848581314087</Angle>
            <OperationID>1868135039</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>32509680</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TTrapezoid</Class>
          <DisplayID>901</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D Fine Trench</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>3</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>5.75354194641113</X>
            <Y>-5.46330785751343</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>27.2535400390625</X>
              <Y>-3.96330738067627</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>27.2535400390625</X>
              <Y>-6.96330738067627</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-15.746452331543</X>
              <Y>-6.96330738067627</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-15.746452331543</X>
              <Y>-3.96330738067627</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.129999995231628</TargetDu>
            <TargetDv>0.324999988079071</TargetDv>
            <TargetDp>0.129999995231628</TargetDp>
            <TargetDr>0.324999988079071</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>139610</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>45</TargetDose>
            <TargetDepth>45</TargetDepth>
            <TargetTime>924768</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>953949022</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>76993789</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TLine</Class>
          <DisplayID>801</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>ATLAS3D Alignment Mark 2</ShapeName>
          <Angle>-1.84689331054687</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>true</Locked>
          <RotationCenter>
            <X>0.0785451412200926</X>
            <Y>10.0366916656494</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>4.75354385375977</X>
              <Y>26.5366906166077</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>-4.59645357131958</X>
              <Y>-6.46330728530884</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.00900000054389238</TargetDu>
            <TargetDv>0.0450000017881393</TargetDv>
            <TargetDp>0.00900000054389238</TargetDp>
            <TargetDr>0.00900000054389238</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>10</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>1215</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>3</TargetDose>
            <TargetDepth>0</TargetDepth>
            <TargetTime>92705</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>20</DwellTime>
            <Angle>4.43629217147827</Angle>
            <OperationID>1868135039</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>32509680</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>false</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>100</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>Atlas 3D ROI</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>5.75354552268982</X>
            <Y>10.0366930961609</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-5.74645328521729</X>
              <Y>-4.96330738067627</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>17.2535443305969</X>
              <Y>-4.96330738067627</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>17.2535443305969</X>
              <Y>25.036693572998</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-5.74645328521729</X>
              <Y>25.036693572998</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.100000001490116</TargetDu>
            <TargetDv>0.100000001490116</TargetDv>
            <TargetDp>0.100000001490116</TargetDp>
            <TargetDr>0.100000001490116</TargetDr>
            <HRefresh>10</HRefresh>
            <VRefresh>2500</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>2500</FullRefresh>
            <NumFrames>101449</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>2</TargetDose>
            <TargetDepth>1</TargetDepth>
            <TargetTime>1133906</TargetTime>
            <TargetMode>0</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>0.100000001490116</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>931339169</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>285045230</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>0</RasterStyle>
            <LockSpacingDuDv>true</LockSpacingDuDv>
            <LockSpacingDpDr>true</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </PrepShapes>
      <MillShape>
        <FIBShape>
          <Class>TRectangle</Class>
          <DisplayID>101</DisplayID>
          <SystemID>0</SystemID>
          <ShowID>false</ShowID>
          <ShapeName>ATLAS3D Mill</ShapeName>
          <Angle>0</Angle>
          <EdgeIndex>-1</EdgeIndex>
          <Hole>false</Hole>
          <Active>true</Active>
          <Locked>false</Locked>
          <RotationCenter>
            <X>5.75354242324829</X>
            <Y>12.9866537153721</Y>
            <CustomPosition>false</CustomPosition>
          </RotationCenter>
          <Outline>
            <Outlined>false</Outlined>
            <Thickness>0.5</Thickness>
            <NodeStyle>2</NodeStyle>
            <StrokeStyle>0</StrokeStyle>
            <PenAlignment>0</PenAlignment>
            <OutlineOffset>0</OutlineOffset>
            <Direction>1</Direction>
          </Outline>
          <Nodes>
            <Node>
              <X>-15.7464513778687</X>
              <Y>0.936619579792023</Y>
              <NodeType>0</NodeType>
            </Node>
            <Node>
              <X>27.2535362243652</X>
              <Y>0.936619579792023</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>27.2535362243652</X>
              <Y>25.0366878509521</Y>
              <NodeType>1</NodeType>
            </Node>
            <Node>
              <X>-15.7464513778687</X>
              <Y>25.0366878509521</Y>
              <NodeType>129</NodeType>
            </Node>
          </Nodes>
          <Offset>0</Offset>
          <HasBitmap>false</HasBitmap>
          <Mill>
            <TargetDu>0.0240000002086163</TargetDu>
            <TargetDv>0.0241000689566135</TargetDv>
            <TargetDp>0.0240000002086163</TargetDp>
            <TargetDr>0.0240000002086163</TargetDr>
            <HRefresh>0</HRefresh>
            <VRefresh>0</VRefresh>
            <PathRefresh>10</PathRefresh>
            <FullRefresh>10</FullRefresh>
            <NumFrames>24496</NumFrames>
            <NumSteps>1</NumSteps>
            <TargetDose>164.341552734375</TargetDose>
            <TargetDepth>164.341552734375</TargetDepth>
            <TargetTime>189497160</TargetTime>
            <TargetMode>2</TargetMode>
            <CustomEndpoint>false</CustomEndpoint>
            <DwellTime>1</DwellTime>
            <Angle>1.57079637050629</Angle>
            <OperationID>1006</OperationID>
            <CustomOperation>false</CustomOperation>
            <BeamID>285045230</BeamID>
            <OptimizeBeamI>false</OptimizeBeamI>
            <RasterStyle>2</RasterStyle>
            <LockSpacingDuDv>false</LockSpacingDuDv>
            <LockSpacingDpDr>true</LockSpacingDpDr>
            <Defocus>0</Defocus>
            <DeltaStigX>0</DeltaStigX>
            <DeltaStigY>0</DeltaStigY>
          </Mill>
        </FIBShape>
      </MillShape>
    </ATLAS3DSamplePrepShapes>
  </SamplePreparation>
  <AutotuneFocusRange>4.99999987368938</AutotuneFocusRange>
  <AutotuneStigRange>0.3</AutotuneStigRange>
  <AutoImageMarks>true</AutoImageMarks>
  <SampleOrientation>0</SampleOrientation>
  <SampleOrientationAngle>0.942477796076938</SampleOrientationAngle>
  <MarkProcessingAlgo>1</MarkProcessingAlgo>
  <Keyframe>
    <PixelSize>0.0206249961929937</PixelSize>
    <Dwell>0.800000011920929</Dwell>
    <LineAvg>1</LineAvg>
  </Keyframe>
  <AnalyticsModes></AnalyticsModes>
  <ColumnInfo>
    <EHT>1200</EHT>
    <Current>9999.99993922529</Current>
    <ColumnMode>1</ColumnMode>
  </ColumnInfo>
</ATLAS3D-Setup>
